<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainTheme">

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Detail Room"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:layout_gravity="center"/>
    </android.support.v7.widget.ActionBarContainer>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="0dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/boboboxImageSlideVP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/boboboxDotImageSliderLL"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabSelectedTextColor="@color/colorTheme"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearanceDetail"
                    app:tabIndicatorColor="@color/colorTheme"
                    app:tabTextColor="@color/colorTextPrimaryBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_radius_white"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bobobox Dago"
                                android:id="@+id/boboboxDRNameTV"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextPrimaryBlack"/>
                            <RatingBar
                                android:layout_width="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_height="wrap_content"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:theme="@style/RatingBar"
                                android:id="@+id/boboboxDRRatingR"
                                android:rating="5" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@color/colorTheme"-->
                                <!--android:text="IDR"-->
                                <!--android:layout_marginRight="5dp"-->
                                <!--android:padding="3dp"-->
                                <!--android:textSize="8sp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:id="@+id/boboboxCurrencyCodeReview"-->
                                <!--android:textColor="@color/colorTextPrimary"/>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 175.000/Night"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/boboboxDRPriceTV"
                                android:textColor="@color/colorTextPrimaryBlack"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/boboboxFragmentDetail"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Facility Bobobox"
                    android:textColor="@color/colorTextPrimaryBlack"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_free_music"
                            android:id="@+id/boboboxMusicFacility"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free Music"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_centerInParent="true"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_tv_cable"
                            android:id="@+id/boboboxTvCableFacility"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV Cable"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_wifi"
                            android:id="@+id/boboboxWifiFacility"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wifi"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_transportation"
                            android:id="@+id/boboboxTransportationFacility"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transportation"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_restaurant"
                            android:id="@+id/boboboxHotelInfoFacility"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Restaurant"
                            android:layout_alignParentBottom="true"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="right">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></RelativeLayout>

                <Button
                    android:id="@+id/boboboxDRBookingBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius_btn"
                    android:text="Booking"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/proxima_nova"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>