<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTheme"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/main_logo" />

                    <TextView
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:text="bobobox"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="0dp"
                        android:text="Rest Anytime Anywhere"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.74"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">
                    <Button
                        android:id="@+id/btnToSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_radius_btn"
                        app:backgroundTint="@color/colorBtn"
                        android:inputType="textCapCharacters"
                        android:text="Sign In"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/proxima_nova"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary" />
                    <Button
                        android:id="@+id/btnToSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_radius_btn"
                        app:backgroundTint="@color/colorBtn2"
                        android:inputType="textCapCharacters"
                        android:text="Sign Up"
                        android:fontFamily="@font/proxima_nova"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary" />
                </LinearLayout>

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">
            <com.facebook.login.widget.LoginButton
                xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnSignInFacebook"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:visibility="gone"
                style="@style/FacebookLoginButton"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnSignInFacebookLink"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_btn"
                app:backgroundTint="@color/colorFacebook"
                android:inputType="textCapCharacters"
                android:text="Facebook"
                android:paddingRight="15dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_facebook"
                android:textColor="@color/colorTextPrimary" />

            <Button
                android:id="@+id/btnSignInGmail"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/border_radius_btn"
                app:backgroundTint="@color/colorBackgroundW"
                android:inputType="textCapCharacters"
                android:text="Gmail"
                android:drawableLeft="@drawable/ic_google"
                android:textAlignment="center"
                android:paddingRight="30dp"
                android:textSize="14sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>