<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTheme"
        android:padding="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validation"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:text="Validation Code"
            android:gravity="center"/>
        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/boboboxVCPE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:digits="1234567890"
            android:inputType="number"
            android:textColor="@color/colorTextPrimary"
            android:maxLength="6"
            app:pinLineColors="@color/colorTextPrimary"
            android:textIsSelectable="false"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Check validation code we send in your email or sms"
            android:textSize="14sp"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend code to "
            android:textSize="14sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" or "
            android:textSize="14sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ?"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorTextPrimary"/>
    </LinearLayout>

</RelativeLayout>